file 1453558 1663924656                                         
version 3
run Net60a-0-20220923-17:17:07-4508
attr configname Net60a
attr datetime 20220923-17:17:07
attr datetimef 20220923-171707
attr experiment Net60a
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net60a
attr processid 4508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network networks.Net60a
config **.destAddresses "\"1\""
config **.sendIaTime uniform(1ms,5ms)
config **.frameCapacity 3
config **.appType "\"App\""
config **.app.packetLength "4096 bytes"

vector 0 Net60a.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "end-to-end delay of arrived packets"
attr unit s
0	803 948001 96 5649500 0.003371378466 95.735753964763 32768 0 1.330852100196 1158.5121113125 1536.6065890237
0	948804 504752 5649606 8520377 95.737523738703 144.358217099644 16748 0 1.330842764364 590.19461426097 784.52686690553

